# Railway

./: pom.xml
src/main/java/com/tsystems/jschool/railway/controllers/: BoardController.java  ManagerBoardController.java  PassengerController.java  RouteController.java  StationController.java  TicketController.java  TrainController.java  UserBoardController.java  UserController.java
src/main/java/com/tsystems/jschool/railway/dao/implementations/: BoardDaoImpl.java  GenericDaoImpl.java  PassengerDaoImpl.java  RouteDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java  WaypointDaoImpl.java
src/main/java/com/tsystems/jschool/railway/dao/interfaces/: BoardDao.java  GenericDao.java  PassengerDao.java  RouteDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java  WaypointDao.java
src/main/java/com/tsystems/jschool/railway/dto/: BoardByStationDto.java  BoardDto.java  NewRouteDto.java  RouteDto.java  SaveRouteDto.java  SearchTripDto.java  SortedBoardByStationDto.java  SortedSuitableTripDto.java  SuitableTripDto.java
src/main/java/com/tsystems/jschool/railway/exceptions/: ControllerException.java  DaoException.java  ErrorController.java  ErrorDao.java  ErrorService.java  ServiceException.java
src/main/java/com/tsystems/jschool/railway/jms/: JmsConfig.java  Sender.java
src/main/java/com/tsystems/jschool/railway/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/tsystems/jschool/railway/persistence/: Board.java  Passenger.java  Route.java  Station.java  Ticket.java  Train.java  User.java  Waypoint.java
src/main/java/com/tsystems/jschool/railway/persistence/roles/: UserRole.java
src/main/java/com/tsystems/jschool/railway/security/: CustomSuccessHandler.java  SecurityController.java  UserDetailsServiceImpl.java
src/main/java/com/tsystems/jschool/railway/services/implementations/: BoardServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java  WaypointServiceImpl.java
src/main/java/com/tsystems/jschool/railway/services/interfaces/: BoardService.java  PassengerService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java  UserService.java  WaypointService.java
src/main/java/com/tsystems/jschool/railway/webServices/: RestBoardController.java  RestStationController.java
src/main/java/com/tsystems/jschool/railway/webservices/: RestBoardController.java  RestStationController.java
src/main/resources/: log4j.xml
src/main/webapp/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/fmtemplates/: templateTicket.html
src/main/webapp/pages/: boardbystation.jsp  head.jsp  login.jsp  message.jsp  navbar.jsp  searchtrips.jsp  showboard.jsp  signup.jsp  start_page.jsp  success.jsp  suitabletrips.jsp
src/main/webapp/pages/dba/: editUser.jsp  message_dba.jsp  navbar_dba.jsp  newuser.jsp  users.jsp
src/main/webapp/pages/manager/: addroute.jsp  admin_start_page.jsp  alltrainsroutes.jsp  editRoute.jsp  editStation.jsp  editTrain.jsp  editTrip.jsp  navbar_manager.jsp  newroute.jsp  registredpassengers.jsp  routes.jsp  stations.jsp  trains.jsp
src/main/webapp/pages/user/: boardbystationuser.jsp  buyticket.jsp  message_user.jsp  myinfo.jsp  mytickets.jsp  navbar_user.jsp  searchtripsuser.jsp  showboarduser.jsp  suitabletripsuser.jsp  user_start_page.jsp
src/main/webapp/resources/js/: saveroute.js  test.js  validation.js
src/main/webapp/resources/js/pages/forms/: advanced-form-elements.js  form-validation.js
src/main/webapp/resources/plugins/jquery-validation/: jquery.validate.js
src/test/java/com/tsystems/jschool/railway/: BoardServiceImplTest.java  RouteServiceImplTest.java  RunAllTests.java  StationServiceImplTest.java  TicketServiceImplTest.java  TrainServiceImplTest.java  WaypointServiceImplTest.java
